# AMPLXE_PERF_STAT
# hostname : Stephanie-Lin
# os release : 6.2.0-36-generic
# arch : x86_64
# cpuid : GenuineIntel,6,167,1
# cpudesc : 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
# total memory : 32619180 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 29456
;;8912468;0
;;5706500;1
;;12190955;2
;;7638421;3
;;36989150;4
;;12832291;5
;;0;6
;;0;7
;;0;8
;;0;9
;;0;10
;;0;11
;;<not counted>;12
;;<not counted>;13
;;<not counted>;14
;;<not counted>;15
;;<not counted>;16
;;<not counted>;17
;;<not counted>;18
;;<not counted>;19
;;<not counted>;20
;;<not counted>;21
;;<not counted>;22
;;<not counted>;23
;;<not counted>;24
;;<not counted>;25
;;<not counted>;26
;;<not counted>;27
;;<not counted>;28
;;<not counted>;29
;;<not counted>;30
;;<not counted>;31
;;<not counted>;32
;;<not counted>;33
;;<not counted>;34
;;<not counted>;35
;;<not counted>;36
;;<not counted>;37
;;<not counted>;38
;;<not counted>;39
;;<not counted>;40
