# AMPLXE_PERF_STAT
# hostname : Stephanie-Lin
# os release : 6.2.0-36-generic
# arch : x86_64
# cpuid : GenuineIntel,6,167,1
# cpudesc : 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
# total memory : 32619180 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 30510
;;2716042112;0
;;1688908509;1
;;6875586823;2
;;2572790421;3
;;10329618;4
;;128030653;5
;;0;6
;;0;7
;;0;8
;;822144786;9
;;0;10
;;7839925490;11
;;7796410490;12
;;0;13
;;0;14
;;13085983785;15
