Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 30.00      0.01     0.01  6000000     2.50     2.50  Func_1
 30.00      0.03     0.01  2000000     7.50     7.50  Proc_8
 20.00      0.04     0.01  2000000     5.00     5.00  Proc_1
 20.00      0.05     0.01                             main
  0.00      0.05     0.00  6000000     0.00     0.00  Proc_7
  0.00      0.05     0.00  2000000     0.00     2.50  Func_2
  0.00      0.05     0.00  2000000     0.00     0.00  Func_3
  0.00      0.05     0.00  2000000     0.00     0.00  Proc_2
  0.00      0.05     0.00  2000000     0.00     0.00  Proc_3
  0.00      0.05     0.00  2000000     0.00     0.00  Proc_4
  0.00      0.05     0.00  2000000     0.00     0.00  Proc_5
  0.00      0.05     0.00  2000000     0.00     0.00  Proc_6
  0.00      0.05     0.00        2     0.00     0.00  dtime

			Call graph


granularity: each sample hit covers 4 byte(s) for 20.00% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01    0.04                 main [1]
                0.01    0.00 2000000/2000000     Proc_8 [3]
                0.01    0.00 4000000/6000000     Func_1 [2]
                0.01    0.00 2000000/2000000     Proc_1 [4]
                0.00    0.01 2000000/2000000     Func_2 [5]
                0.00    0.00 2000000/2000000     Proc_5 [11]
                0.00    0.00 2000000/2000000     Proc_4 [10]
                0.00    0.00 2000000/6000000     Proc_7 [6]
                0.00    0.00 2000000/2000000     Proc_2 [8]
                0.00    0.00       2/2           dtime [13]
-----------------------------------------------
                0.01    0.00 2000000/6000000     Func_2 [5]
                0.01    0.00 4000000/6000000     main [1]
[2]     30.0    0.01    0.00 6000000         Func_1 [2]
-----------------------------------------------
                0.01    0.00 2000000/2000000     main [1]
[3]     30.0    0.01    0.00 2000000         Proc_8 [3]
-----------------------------------------------
                0.01    0.00 2000000/2000000     main [1]
[4]     20.0    0.01    0.00 2000000         Proc_1 [4]
                0.00    0.00 2000000/2000000     Proc_3 [9]
                0.00    0.00 2000000/2000000     Proc_6 [12]
                0.00    0.00 2000000/6000000     Proc_7 [6]
-----------------------------------------------
                0.00    0.01 2000000/2000000     main [1]
[5]     10.0    0.00    0.01 2000000         Func_2 [5]
                0.01    0.00 2000000/6000000     Func_1 [2]
-----------------------------------------------
                0.00    0.00 2000000/6000000     main [1]
                0.00    0.00 2000000/6000000     Proc_1 [4]
                0.00    0.00 2000000/6000000     Proc_3 [9]
[6]      0.0    0.00    0.00 6000000         Proc_7 [6]
-----------------------------------------------
                0.00    0.00 2000000/2000000     Proc_6 [12]
[7]      0.0    0.00    0.00 2000000         Func_3 [7]
-----------------------------------------------
                0.00    0.00 2000000/2000000     main [1]
[8]      0.0    0.00    0.00 2000000         Proc_2 [8]
-----------------------------------------------
                0.00    0.00 2000000/2000000     Proc_1 [4]
[9]      0.0    0.00    0.00 2000000         Proc_3 [9]
                0.00    0.00 2000000/6000000     Proc_7 [6]
-----------------------------------------------
                0.00    0.00 2000000/2000000     main [1]
[10]     0.0    0.00    0.00 2000000         Proc_4 [10]
-----------------------------------------------
                0.00    0.00 2000000/2000000     main [1]
[11]     0.0    0.00    0.00 2000000         Proc_5 [11]
-----------------------------------------------
                0.00    0.00 2000000/2000000     Proc_1 [4]
[12]     0.0    0.00    0.00 2000000         Proc_6 [12]
                0.00    0.00 2000000/2000000     Func_3 [7]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[13]     0.0    0.00    0.00       2         dtime [13]
-----------------------------------------------

Index by function name

   [2] Func_1                  [9] Proc_3                  [3] Proc_8
   [5] Func_2                 [10] Proc_4                 [13] dtime
   [7] Func_3                 [11] Proc_5                  [1] main
   [4] Proc_1                 [12] Proc_6
   [8] Proc_2                  [6] Proc_7
