# AMPLXE_PERF_STAT
# hostname : Stephanie-Lin
# os release : 6.2.0-36-generic
# arch : x86_64
# cpuid : GenuineIntel,6,167,1
# cpudesc : 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
# total memory : 32619180 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 29656
;;1832455061;0
;;1122714551;1
;;5317476536;2
;;1742152050;3
;;8676312035;4
;;6320270746;5
;;11146160;6
;;117279043;7
;;0;8
;;0;9
;;0;10
;;810220980;11
;;0;12
;;6432596006;13
;;0;14
;;0;15
;;1851749741;16
;;2531031;17
;;2521770;18
;;1631780;19
;;20123816;20
;;49743502;21
;;135996311;22
;;385868170;23
;;798697;24
;;168600;25
;;666634531;26
;;1542996;27
;;10833645;28
;;5859;29
;;18908;30
;;872707585;31
;;22474;32
;;31957;33
;;14116;34
;;16645;35
;;4636785;36
;;2064047;37
;;1111795706;38
;;383167521;39
;;898816961;40
