0;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4
1;cpu/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4
2;cpu/event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0,1,2,3,4
3;cpu/event=0xec,umask=0x2,name='CPU_CLK_UNHALTED.DISTRIBUTED'/uk;CPU_CLK_UNHALTED.DISTRIBUTED;0
4;cpu/umask=0x4,name='TOPDOWN.SLOTS'/Duk;TOPDOWN.SLOTS;0,1,2,3,4
5;cpu/event=0xc2,umask=0x2,name='UOPS_RETIRED.SLOTS'/uk;UOPS_RETIRED.SLOTS;0
6;cpu/event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;0
7;cpu/event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;0
8;cpu/event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;1
9;cpu/event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;1
10;cpu/event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;1
11;cpu/event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;1
12;cpu/event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/uk;UOPS_EXECUTED.X87;2
13;cpu/event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/uk;UOPS_EXECUTED.THREAD;2
14;cpu/event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;2
15;cpu/event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;2
16;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/uk;CPU_CLK_UNHALTED.THREAD_P;3
17;cpu/event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/uk;CYCLE_ACTIVITY.STALLS_L1D_MISS;0
18;cpu/event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/uk;CYCLE_ACTIVITY.STALLS_L2_MISS;0
19;cpu/event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/uk;CYCLE_ACTIVITY.STALLS_L3_MISS;0
20;cpu/event=0xa3,umask=0x14,cmask=0x14,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/uk;CYCLE_ACTIVITY.STALLS_MEM_ANY;3
21;cpu/event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/uk;CYCLE_ACTIVITY.STALLS_TOTAL;3
22;cpu/event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/uk;EXE_ACTIVITY.1_PORTS_UTIL;3
23;cpu/event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/uk;EXE_ACTIVITY.2_PORTS_UTIL;3
24;cpu/event=0xa6,umask=0x40,cmask=0x2,name='EXE_ACTIVITY.BOUND_ON_STORES'/uk;EXE_ACTIVITY.BOUND_ON_STORES;3
25;cpu/event=0xc6,umask=0x1,frontend=0x500406,name='FRONTEND_RETIRED.LATENCY_GE_4'/uk;FRONTEND_RETIRED.LATENCY_GE_4;4
26;cpu/event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CORE;4
27;cpu/event=0xd,edge=0x1,umask=0x1,cmask=0x1,name='INT_MISC.RECOVERY_CYCLES:cmask=1:e=yes'/uk;INT_MISC.RECOVERY_CYCLES:cmask=1:e=yes;4
28;cpu/event=0xd,umask=0x10,name='INT_MISC.UOP_DROPPING'/uk;INT_MISC.UOP_DROPPING;4
29;cpu/event=0x48,edge=0x1,umask=0x2,cmask=0x1,name='L1D_PEND_MISS.FB_FULL_PERIODS'/uk;L1D_PEND_MISS.FB_FULL_PERIODS;0
30;cpu/event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT'/uk;MEM_LOAD_RETIRED.FB_HIT;1
31;cpu/event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT'/uk;MEM_LOAD_RETIRED.L1_HIT;1
32;cpu/event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS'/uk;MEM_LOAD_RETIRED.L1_MISS;1
33;cpu/event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT'/uk;MEM_LOAD_RETIRED.L2_HIT;1
34;cpu/event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT'/uk;MEM_LOAD_RETIRED.L3_HIT;2
35;cpu/event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS'/uk;MEM_LOAD_RETIRED.L3_MISS;2
36;cpu/event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;2
37;cpu/event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;2
38;cpu/event=0xa4,umask=0x2,name='TOPDOWN.BACKEND_BOUND_SLOTS'/uk;TOPDOWN.BACKEND_BOUND_SLOTS;4
39;cpu/event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES'/uk;MEM_INST_RETIRED.ALL_STORES;3
40;cpu/event=0xd0,umask=0x81,name='MEM_INST_RETIRED.ALL_LOADS'/uk;MEM_INST_RETIRED.ALL_LOADS;3
mode=0
