# AMPLXE_PERF_STAT
# hostname : Stephanie-Lin
# os release : 6.2.0-36-generic
# arch : x86_64
# cpuid : GenuineIntel,6,167,1
# cpudesc : 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
# total memory : 32619180 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 31278
;;3981147215;0
;;2394848324;1
;;9478480888;2
;;3758106238;3
;;9884051;4
;;0;5
;;0;6
;;0;7
;;0;8
;;0;9
;;0;10
;;10097764845;11
;;11533785773;12
;;0;13
;;0;14
;;19202363025;15
