# AMPLXE_PERF_STAT
# hostname : Stephanie-Lin
# os release : 6.2.0-36-generic
# arch : x86_64
# cpuid : GenuineIntel,6,167,1
# cpudesc : 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
# total memory : 32619180 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 29558
;;1795575843;0
;;1098572779;1
;;5317819514;2
;;1798750845;3
;;8728386920;4
;;6461300273;5
;;11230368;6
;;114408449;7
;;0;8
;;0;9
;;0;10
;;808620121;11
;;0;12
;;6288434698;13
;;0;14
;;0;15
;;1799407306;16
;;3894668;17
;;4613963;18
;;3408231;19
;;40805593;20
;;63761457;21
;;135134221;22
;;369778639;23
;;1388128;24
;;206200;25
;;614021753;26
;;1690657;27
;;2700432;28
;;5955;29
;;32686;30
;;903596148;31
;;80036;32
;;73599;33
;;31185;34
;;8272;35
;;1634490;36
;;4699185;37
;;1247237737;38
;;396029441;39
;;919079277;40
