# AMPLXE_PERF_STAT
# hostname : Stephanie-Lin
# os release : 6.2.0-36-generic
# arch : x86_64
# cpuid : GenuineIntel,6,167,1
# cpudesc : 11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz
# total memory : 32619180 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 31110
;;3034493173;0
;;1832932885;1
;;7948910808;2
;;2944317780;3
;;14869790435;4
;;8390700300;5
;;10533821;6
;;0;7
;;0;8
;;0;9
;;0;10
;;0;11
;;0;12
;;9756223262;13
;;0;14
;;0;15
;;3046847092;16
;;5683244;17
;;5087252;18
;;3684563;19
;;129789991;20
;;162737829;21
;;482322053;22
;;643274671;23
;;1687856;24
;;240012;25
;;385145701;26
;;1490575;27
;;2445490;28
;;24594;29
;;132324;30
;;2989315118;31
;;88974;32
;;55052;33
;;14598;34
;;7569;35
;;2712492;36
;;200434969;37
;;5513662045;38
;;1026668324;39
;;2932409439;40
